body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

h1{
    font-size: 5vh;
    margin-bottom: 20px;

}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    gap: 10px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 8px;
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

.gallery-item {
    margin-bottom: 20px; 
}

.gallery-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}

.gallery-item h2 {
    margin-top: 10px; 
}

.gallery-item {
    height: 300px; 
}

.store-item {
    text-align: center;
    margin-bottom: 30px;
}

.store-item img {
    width: 100%; 
    height: auto; 
    max-width: 300px; 
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.event-item {
    text-align: center;
    margin-bottom: 30px;
}

.event-item img {
    width: 100%; 
    height: auto;
    max-width: 600px;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}



.news-item {
    margin-bottom: 30px;
}

.news-item h2 {
    font-size: 5vh; 
    font-weight: bold; 
    margin-bottom: 10px;
}

.news-item p {
    text-align: justify; 
    line-height: 1.6;
    font-size: 2vh;
}


.card {
    height: 100%;
    margin-bottom: 2px !important;
}

.card-img-top {
    height: 350px;
    object-fit: cover;
}

.card-body {
    height: calc(100% - 200px);
    overflow: auto;
}

.card-title {
    margin-top: 10px;
}